<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fotonoticia_20201106173410_420"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <com.google.android.gms.common.SignInButton

        android:id="@+id/btn_login"
        android:layout_width="206dp"
        android:layout_height="36dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64">

    </com.google.android.gms.common.SignInButton>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_loginfa"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        tools:ignore="MissingConstraints">

    </com.facebook.login.widget.LoginButton>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="205dp"
        android:layout_height="282dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        app:srcCompat="@drawable/unicef_educa_salud_biblioteca_educacion_habitos_saludables_cartel_se_busca_coronavirus_img" />


</androidx.constraintlayout.widget.ConstraintLayout>